:root{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 62.5%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  overflow-x: hidden;
}
/* Navbar portion*/

.logo{
  height: 3rem;
}

.header{
display: flex;
justify-content: space-between;
align-items: center;
background-color:burlywood;
height: 6.6rem;
padding: 0 4.8rem;
position: relative;
}
.sticky{
  position: fixed;
  top:0;
  bottom: 0;
  margin-right: 10%;
  width: 91.2%;
/* background-color:burlywood; */
background-color: #245894;

  

  z-index: 999;
  opacity: 100%;
}

.main-nav-list{
  list-style: none;
  display: flex;
  gap: 6.6rem;

}

.main-nav-link{
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.4rem;
  color: #333;
  transition: all 0.4sec;
  padding: .3rem ;
  border-radius: 10%;
}
.main-nav-link:hover{
  color: chocolate;
  background-color: rgb(4, 4, 3);
}

/* MObile navbar*/
.btn-mobile-nav{
  border:none;
  background: none;
  cursor: pointer;
  color: #333;
  display: none;
  margin-right: 10%;
}
.icon-mobile-nav{
  height: 6rem;
  width: 6rem;

}
.close-outline{
  display: none;

}

/*navbar media queris */
@media screen and (max-width:680px) {

.btn-mobile-nav{
  display:block;
  z-index: 9999;
}
.sticky{
  width: 89%;
  /* margin-right: 1rem; */
}


.main-nav{
  background-color: rgba(238, 114, 92, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: centre;
  justify-content: center;
  transition: all 0.5s;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform:translateX(100%);
}
.main-nav-list{
  flex-direction: column;
  gap:4.8rem;
  /* font-size: 6rem; */
  padding-top: 20rem;
}
.main-nav-link{
  font-size: 3rem;
  padding: 2rem;
  margin-right: 25rem;

}
.nav-open .main-nav{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(30%);
}
.nav-open .close-outline{
  display: block;
}
.nav-open .menu-outline{
  display: none;
}
}
/* Nabbar end - hero section start*/

.section-hero{
  /* background-color:blanchedalmond; */
  padding:0;
}

.hero{
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr .7fr;
  gap: 9.6rem;
  align-items: center;
  height: 100vh;
  margin: 0 .5rem;
  
}
.hero-img{
  width:100%;
  height: 36rem;
  border-radius: 4%;
}
.hero-text-box{
  width: 100%;
}
.heading-primary{
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 2.5rem;

}
.hero-description{
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 4.5;
}

.btn{
  background-color: brown;
  color:rgb(239, 224, 165);
  padding:.7rem 1.4rem;
  font-size: 1.5rem;
  border-radius: 2px;
  margin: 1rem;
  line-height: 5rem;
  text-decoration:none;
}

 @media screen and (max-width:680px) {
  
  .hero{
    grid-template-columns: 1fr;
  }
  .hero-img{
    width: 100%;
    max-height:40rem;
    margin-bottom: 30rem;
  }
  .heading-primary{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.4;
  }
  .btn{
    font-size: 1.2rem;
  }
 }

 /* Featured section start */

.heading-featured-in{
  text-align: center;
}
.containers{
  margin-top: 5rem;
}
.section-featured{
  padding: 2rem;
  margin: 1rem 0 ;
  /* background-color:rgb(229, 183, 114); */
}
.logos{
  display:flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

 /* Featured section end */

 /* Card section start*/
 .card-section{
  background-color: rgb(169, 97, 9);
  border-radius: 2%;

 }

 .card-container{
  /* border: .5rem solid black; */
  border-radius: 2%;
  align-items: center;
  min-width:25rem;
  min-height: 36rem;
  padding: 1rem;
 }
 .card-image{
  /* height: 10%;  */
  height: 16rem;
  width:100%;
  filter: brightness(80%);
  border-radius: 5%;
 }
.card-text{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-items:flex-start;
  font-size: xx-large;
  padding-left: 15%; ;
}
span{
font-size: larger;
}
.card-lines {
  margin:0.1rem;
  text-decoration: none;
  list-style-type: square;
  font-size:small;
}
.card-buttons{

  display: flex;
  /* background-color: brown; */
  align-items: center;
}
.card-buttons h5{
  background-color:brown;
  font-size: large;
  padding: .5rem 1rem;
  margin-left: 10%;
  border-radius: 5%;

}
.card-btn1{
text-decoration:none ;
color: gainsboro;
}

 /* Card section ends*/

 .main-card-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:2rem;
  margin-top: 5rem;
  /* background-color: bisque; */

 }
  @media screen and (max-width:680px) {
    .main-card-section{
      grid-template-columns: 1fr;
      margin-top: 110%;
    }
   
    .card-image{
      height: 30rem;
    }
    .card-buttons h5{
      font-size: x-large;
    }
    .card-text{
      /* align-items: center; */
      padding-left: 10%;
    }
  }

  /* About page css start */

.about-philos{
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

  /* About page css ends */

.quotes-main-container{
margin-top:5% ;
align-items: center;
text-align: center;
}